{
  "base": {
    "project": "Telegram bot Natalia",
    "environment": "DEV",
    "comment": "comment here @natalia_iakovleva6",
    "reportLink": "https://jenkins.autotests.cloud/job/demoqa-nata-notifications/3/",
    "language": "en",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "7982062023:AAG3i692v7gyMe6fgVOZyaIL3qET2FyUYU4",
    "chat": "-4700118673",
    "replyTo": ""
  }
}